<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.stream.landingpage.LandingPageActivity">

    <item android:id="@+id/poll" android:title="@string/poll"
        android:orderInCategory="100" android:showAsAction="never" />

    <item android:id="@+id/reset" android:title="@string/reset"
        android:orderInCategory="100" android:showAsAction="never" />

</menu>
